spring.application.name=Hotel_Management


server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true

server.servlet.context-path=/hotel


spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=lyet90p1hqbFhp3D2kjVfba4vZE1n4tYVilS6cBX
aws.s3.access.key=AKIA3OB3YOHLYZD2UJFL

bucket-name=anshuman-hotel-images