spring.application.name=Hotel_Management


server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true

server.servlet.context-path=/hotel


spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=afhohagoagfaghoaghwopguhsdufg
aws.s3.access.key=haofaehwoughaoghfewoGH

bucket-name=ohoh-VHAOFHA-OFH[AHGOGH